{
    "name": "matthiasnoback/symfony-config-test",
    "type": "library",
    "description": "Library for testing user classes related to the Symfony Config Component",
    "keywords": ["symfony", "config", "phpunit"],
    "homepage": "https://github.com/matthiasnoback/SymfonyConfigTest",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": ">=3.7",
        "sebastian/exporter": "1.*"
    },
    "autoload": {
        "psr-4" : { "Matthias\\SymfonyConfigTest\\" : "" }
    },
    "require": {
        "symfony/config": "2.*"
    }
}
